<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondvert"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Argent" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/imageCroup"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imageCroup2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imageCroup3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imageCroup4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imageCroup5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textValueCroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="ValueCroup" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/buttonCommencer"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="COMMENCER" />

        <Button
            android:id="@+id/buttonRecommencer"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Recommencer"
            android:visibility="invisible" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textValuePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="ValuePlayer" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imagePlayer1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imagePlayer2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imagePlayer3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imagePlayer4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
        <ImageView
            android:id="@+id/imagePlayer5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>
        <TextView
        android:id="@+id/textBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="mise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Stay" />

        <Button
            android:id="@+id/buttonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Draw" />

        <Button
            android:id="@+id/buttonX2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="x2" />

    </LinearLayout>
</LinearLayout>